{
  "name": "Example",
  "description": "Example",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["scripting", "activeTab", "storage"],
  "action": {},
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "js": ["content.js"],
      "css": ["content.css"],
      "matches": ["<all_urls>"]
    }
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "assets/fonts/PublicSans-Italic-VariableFont_wght.ttf",
        "assets/fonts/PublicSans-VariableFont_wght.ttf"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
